
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Verus Repo Blog</title>
  <meta name="author" content="Verus">

  
  <meta name="description" content="どうよ！
">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://verus.github.com">
  <link href="/favicon.png" rel="icon">
	<link rel="stylesheet" href="/stylesheets/bootstrap.min.css" />
	<style type="text/css">
		/* Override some defaults */
		html, body {
			background-color: #eee;
		}
		body {
			padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
		}
		.container > footer p {
			text-align: center; /* center align it with the container */
		}
		.container {
			width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
		}

		/* The white background content wrapper */
		.container > .content {
			background-color: #fff;
			padding: 20px;
			margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
			-webkit-border-radius: 0 0 6px 6px;
				 -moz-border-radius: 0 0 6px 6px;
							border-radius: 0 0 6px 6px;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
				 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
							box-shadow: 0 1px 2px rgba(0,0,0,.15);
		}

		/* Page header tweaks */
		.page-header {
			background-color: #f5f5f5;
			padding: 20px 20px 10px;
			margin: -20px -20px 20px;
		}

		/* Styles you shouldn't keep as they are for displaying this base example only */
		.content .span10,
		.content .span4 {
			min-height: 500px;
		}
		/* Give a quick and non-cross-browser friendly divider */
		.content .span4 {
			margin-left: 0;
			padding-left: 19px;
			border-left: 1px solid #eee;
		}

		.topbar .btn {
			border: 0;
		}
	</style>

  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Verus Repo Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
	<header><div class="topbar">
	<div class="fill">
		<div class="container">
			<a class="brand" href="/">Verus Repo Blog</a>
			<ul class="nav">
				<li><a href="/blog/archives">Archives</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			<form class="pull-right" action="http://google.com/search" method="get">
					<input type="hidden" name="q" value="site:verus.github.com" />
					<input class="search input-large" type="text" name="q" results="0" placeholder="Search"/>
			</form>

		</div>
	</div>
</div>



</header>
	<div id="main" class="container">
		<div class="content">
			<div class="row">
				<div class="span10" id="content">
					<div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/01/01/new-post/">はじめてのぽすと</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-01-01T11:52:00+09:00" pubdate data-updated="true">Jan 1<span>st</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>どうよ！</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    
  </div>
</div>


				</div>
				<div class="span4"><aside class="well">
  
    <section>
  <h5>Recent Posts</h5>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/01/01/new-post/">はじめてのぽすと</a>
      </li>
    
  </ul>
</section>






  
</aside>

<section class="well">
	<h5></h5>
	<ul>
		<li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
	</ul>
</section>
</div>
			</div>
		</div>
  </div>
  <footer role="contentinfo"><div class="container">
	<p>
		Copyright &copy; 2012 - Verus -
		<span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
	</p>
</div>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
