
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Verus Repository</title>
  <meta name="author" content="Verus">

  
  <meta name="description" content="Motor Chair Next Autonomous Robotics Motor Chair. Abstract Now Creating&#8230; Future Work Computer Controll Install Kinect Base Machine SUZUKI MC- &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://verus.github.com/motorchair.html">
  <link href="/favicon.png" rel="icon">
	<link rel="stylesheet" href="/stylesheets/bootstrap.min.css" />
	<link rel="stylesheet" href="/stylesheets/default.css" />
	<style type="text/css">
		/* Override some defaults */
		html, body {
			background-color: #eee;
		}
		body {
			padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
		}
		.container > footer p {
			text-align: center; /* center align it with the container */
		}
		.container {
			width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
		}

		/* The white background content wrapper */
		.container > .content {
			background-color: #fff;
			padding: 20px;
			margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
			-webkit-border-radius: 0 0 6px 6px;
				 -moz-border-radius: 0 0 6px 6px;
							border-radius: 0 0 6px 6px;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
				 -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
							box-shadow: 0 1px 2px rgba(0,0,0,.15);
		}

		/* Page header tweaks */
		.page-header {
			background-color: #f5f5f5;
			padding: 20px 20px 10px;
			margin: -20px -20px 20px;
		}

		/* Styles you shouldn't keep as they are for displaying this base example only */
		.content .span10,
		.content .span4 {
			min-height: 500px;
		}
		/* Give a quick and non-cross-browser friendly divider */
		.content .span4 {
			margin-left: 0;
			padding-left: 19px;
			border-left: 1px solid #eee;
		}

		.topbar .btn {
			border: 0;
		}
	</style>

  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/modernizr-transitions.js"></script>
  <script src="/javascripts/ender.js"></script>
  <!-- <script src="/javascripts/octopress.js" type="text/javascript"></script> -->
  <script src="/javascripts/jquery-1.7.1.min.js"></script>
  <script src="/javascripts/jquery.masonry.min.js"></script>
  <script src="/javascripts/jquery.slickwrap.js"></script>
	
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28036322-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  <link href="/atom.xml" rel="alternate" title="Verus Repository" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28036322-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
	<header><div class="topbar">
	<div class="fill">
		<div class="container">
			<a class="brand" href="/">Verus Repository</a>
      <ul class="nav">
        <li><a href="/">Home</a></li>
				<li><a href="/blog/">Blog</a></li>
				<li><a href="/contact.html">Contact</a></li>
			</ul>
			<form class="pull-right" action="http://google.com/search" method="get">
					<input type="hidden" name="q" value="site:verus.github.com" />
					<input class="search input-large" type="text" name="q" results="0" placeholder="Search"/>
			</form>

		</div>
	</div>
</div>



</header>
	<div id="main" class="container">
		<div class="content">
			<div class="hero-unit">
  <h1>Motor Chair Next</h1>
  <p>Autonomous Robotics Motor Chair.</p>
</div>

<div id="main_box" class="row">
  <div class="span7">
    <div class="well">
      <h2>Abstract</h2>
      Now Creating&#8230;
    </div>
  </div>
  <div class="span7">
    <div class="well">
      <h2>Future Work</h2>
      <ul>
        <li>Computer Controll</li>
        <li>Install Kinect</li>
      </ul>
    </div>
  </div>
  <div class="span7">
    <div class="well">
      <h2>Base Machine</h2>
      <ul>
        <li>SUZUKI MC-16</li>
      </ul>
      <a href="http://farm8.staticflickr.com/7175/6804676401_ea73ed057e_b.jpg"><img src="http://farm8.staticflickr.com/7175/6804676401_ea73ed057e_b.jpg" width="100%"></a>
    </div>
  </div>
</div>

<script type="text/javascript">
  $(window).load(function(){
      $('#main_box').masonry();
  });
</script>

		</div>
  </div>
  <footer class="footer" role="contentinfo"><div class="container">
  <p>
		Copyright &copy; 2012 - Verus -
    <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> and <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> and <a href="http://github.com">Github</a></span>
  </p>
</div>

</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
